# Stm32UsbDesktopComms

./: README.md  Stm32UsbDesktopComms.sln
Stm32UsbDesktopComms/: App.axaml  App.axaml.cs  Program.cs  Stm32UsbDesktopComms.csproj  ViewLocator.cs  app.manifest
Stm32UsbDesktopComms/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Stm32UsbDesktopComms/Views/: MainWindow.axaml  MainWindow.axaml.cs
